# rak4630-usb-mqtt-grafana-live-data

./: .gitignore  LICENSE  README.md
RAK4630_Arduino/: RAK4630_Arduino.ino
RAK4630_MQTT/: dependency-reduced-pom.xml  pom.xml
RAK4630_MQTT/src/main/java/com/walter/commports/: CommPort.java  HotplugListener.java
RAK4630_MQTT/src/main/java/com/walter/http/: HttpService.java
RAK4630_MQTT/src/main/java/com/walter/mqtt/: MqttBroker.java  MqttPublisher.java
RAK4630_MQTT/src/main/java/com/walter/rak4630/: RAK4630.java
RAK4630_MQTT/src/main/java/com/walter/rak4630data/: CommandsResponses.java  ResponseData.java  SensorData.java
RAK4630_MQTT/src/main/resources/: javax.usb.properties
